/home/luiz/___imagepipeline/imagepipeline/venv/bin/python /home/luiz/___imagepipeline/imagepipeline/ex_finetuningbbbb.py
/home/luiz/___imagepipeline/imagepipeline/ex_finetuningbbbb.py:15: FutureWarning: load_metric is deprecated and will be removed in the next major version of datasets. Use 'evaluate.load' instead, from the new library ðŸ¤— Evaluate: https://huggingface.co/docs/evaluate
  metrics = load_metric("accuracy")
Resolving data files: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1260/1260 [00:00<00:00, 308404.71it/s]
Resolving data files: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 420/420 [00:00<00:00, 302370.01it/s]
Resolving data files: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 420/420 [00:00<00:00, 183711.30it/s]
Some weights of ViTForImageClassification were not initialized from the model checkpoint at google/vit-base-patch16-224-in21k and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
  2%|â–         | 10/632 [00:13<13:37,  1.31s/it]{'loss': 5.3293, 'learning_rate': 0.0001968354430379747, 'epoch': 0.13}
  3%|â–Ž         | 20/632 [00:26<13:18,  1.30s/it]{'loss': 5.2299, 'learning_rate': 0.00019367088607594938, 'epoch': 0.25}
  5%|â–         | 30/632 [00:40<13:09,  1.31s/it]{'loss': 5.2055, 'learning_rate': 0.00019050632911392406, 'epoch': 0.38}
  6%|â–‹         | 40/632 [00:53<12:57,  1.31s/it]{'loss': 5.0131, 'learning_rate': 0.00018734177215189873, 'epoch': 0.51}
  8%|â–Š         | 50/632 [01:06<12:48,  1.32s/it]{'loss': 4.9252, 'learning_rate': 0.00018417721518987343, 'epoch': 0.63}
  9%|â–‰         | 60/632 [01:19<12:33,  1.32s/it]{'loss': 4.77, 'learning_rate': 0.00018101265822784813, 'epoch': 0.76}
 11%|â–ˆ         | 70/632 [01:32<12:19,  1.32s/it]{'loss': 4.645, 'learning_rate': 0.00017784810126582278, 'epoch': 0.89}
 13%|â–ˆâ–Ž        | 80/632 [01:45<11:21,  1.23s/it]{'loss': 4.3749, 'learning_rate': 0.00017468354430379748, 'epoch': 1.01}
 14%|â–ˆâ–        | 90/632 [01:58<11:54,  1.32s/it]{'loss': 4.1301, 'learning_rate': 0.00017151898734177218, 'epoch': 1.14}
 16%|â–ˆâ–Œ        | 100/632 [02:11<11:42,  1.32s/it]{'loss': 3.9615, 'learning_rate': 0.00016835443037974685, 'epoch': 1.27}

  0%|          | 0/53 [00:00<?, ?it/s]
  4%|â–         | 2/53 [00:00<00:05,  8.61it/s]
  6%|â–Œ         | 3/53 [00:00<00:08,  6.13it/s]
  8%|â–Š         | 4/53 [00:00<00:09,  5.31it/s]
  9%|â–‰         | 5/53 [00:00<00:09,  4.92it/s]
 11%|â–ˆâ–        | 6/53 [00:01<00:09,  4.71it/s]
 13%|â–ˆâ–Ž        | 7/53 [00:01<00:10,  4.59it/s]
 15%|â–ˆâ–Œ        | 8/53 [00:01<00:10,  4.50it/s]
 17%|â–ˆâ–‹        | 9/53 [00:01<00:09,  4.44it/s]
 19%|â–ˆâ–‰        | 10/53 [00:02<00:09,  4.40it/s]
 21%|â–ˆâ–ˆ        | 11/53 [00:02<00:09,  4.38it/s]
 23%|â–ˆâ–ˆâ–Ž       | 12/53 [00:02<00:09,  4.36it/s]
 25%|â–ˆâ–ˆâ–       | 13/53 [00:02<00:09,  4.35it/s]
 26%|â–ˆâ–ˆâ–‹       | 14/53 [00:03<00:09,  4.29it/s]
 28%|â–ˆâ–ˆâ–Š       | 15/53 [00:03<00:08,  4.31it/s]
 30%|â–ˆâ–ˆâ–ˆ       | 16/53 [00:03<00:08,  4.32it/s]
 32%|â–ˆâ–ˆâ–ˆâ–      | 17/53 [00:03<00:08,  4.32it/s]
 34%|â–ˆâ–ˆâ–ˆâ–      | 18/53 [00:03<00:08,  4.33it/s]
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 19/53 [00:04<00:07,  4.33it/s]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 20/53 [00:04<00:07,  4.33it/s]
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 21/53 [00:04<00:07,  4.34it/s]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/53 [00:04<00:07,  4.32it/s]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 23/53 [00:05<00:06,  4.33it/s]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 24/53 [00:05<00:06,  4.33it/s]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 25/53 [00:05<00:06,  4.33it/s]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 26/53 [00:05<00:06,  4.34it/s]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 27/53 [00:06<00:05,  4.33it/s]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 28/53 [00:06<00:05,  4.34it/s]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 29/53 [00:06<00:05,  4.33it/s]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 30/53 [00:06<00:05,  4.32it/s]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 31/53 [00:06<00:05,  4.32it/s]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 32/53 [00:07<00:04,  4.32it/s]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 33/53 [00:07<00:04,  4.32it/s]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 34/53 [00:07<00:04,  4.32it/s]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 35/53 [00:07<00:04,  4.31it/s]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 36/53 [00:08<00:03,  4.32it/s]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 37/53 [00:08<00:03,  4.33it/s]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 38/53 [00:08<00:03,  4.33it/s]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 39/53 [00:08<00:03,  4.33it/s]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 40/53 [00:09<00:03,  4.33it/s]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 41/53 [00:09<00:02,  4.33it/s]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 42/53 [00:09<00:02,  4.34it/s]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 43/53 [00:09<00:02,  4.32it/s]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 44/53 [00:09<00:02,  4.33it/s]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 45/53 [00:10<00:01,  4.32it/s]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 46/53 [00:10<00:01,  4.32it/s]
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 47/53 [00:10<00:01,  4.31it/s]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 48/53 [00:10<00:01,  4.31it/s]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 49/53 [00:11<00:00,  4.32it/s]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 50/53 [00:11<00:00,  4.33it/s]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 51/53 [00:11<00:00,  4.32it/s]
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 52/53 [00:11<00:00,  4.40it/s]

 16%|â–ˆâ–Œ        | 100/632 [02:24<11:42,  1.32s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:11<00:00,  5.19it/s]
                                               {'eval_loss': 3.8820266723632812, 'eval_accuracy': 0.7380952380952381, 'eval_runtime': 12.1555, 'eval_samples_per_second': 34.552, 'eval_steps_per_second': 4.36, 'epoch': 1.27}
 17%|â–ˆâ–‹        | 110/632 [02:38<12:57,  1.49s/it]{'loss': 3.7495, 'learning_rate': 0.00016518987341772152, 'epoch': 1.39}
 19%|â–ˆâ–‰        | 120/632 [02:52<11:21,  1.33s/it]{'loss': 3.7554, 'learning_rate': 0.0001620253164556962, 'epoch': 1.52}
 21%|â–ˆâ–ˆ        | 130/632 [03:05<11:05,  1.33s/it]{'loss': 3.6203, 'learning_rate': 0.0001588607594936709, 'epoch': 1.65}
 22%|â–ˆâ–ˆâ–       | 140/632 [03:18<10:51,  1.32s/it]{'loss': 3.5854, 'learning_rate': 0.0001556962025316456, 'epoch': 1.77}
 24%|â–ˆâ–ˆâ–Ž       | 150/632 [03:31<10:38,  1.32s/it]{'loss': 3.3196, 'learning_rate': 0.00015253164556962024, 'epoch': 1.9}
 25%|â–ˆâ–ˆâ–Œ       | 160/632 [03:44<09:58,  1.27s/it]{'loss': 3.286, 'learning_rate': 0.00014936708860759494, 'epoch': 2.03}
 27%|â–ˆâ–ˆâ–‹       | 170/632 [03:57<10:10,  1.32s/it]{'loss': 3.0023, 'learning_rate': 0.00014620253164556962, 'epoch': 2.15}
 28%|â–ˆâ–ˆâ–Š       | 180/632 [04:11<09:58,  1.32s/it]{'loss': 2.8758, 'learning_rate': 0.00014303797468354432, 'epoch': 2.28}
 30%|â–ˆâ–ˆâ–ˆ       | 190/632 [04:24<09:45,  1.32s/it]{'loss': 2.7793, 'learning_rate': 0.000139873417721519, 'epoch': 2.41}
 32%|â–ˆâ–ˆâ–ˆâ–      | 200/632 [04:37<09:35,  1.33s/it]{'loss': 2.7228, 'learning_rate': 0.00013670886075949366, 'epoch': 2.53}

  0%|          | 0/53 [00:00<?, ?it/s]
  4%|â–         | 2/53 [00:00<00:06,  8.40it/s]
  6%|â–Œ         | 3/53 [00:00<00:08,  6.01it/s]
  8%|â–Š         | 4/53 [00:00<00:09,  5.16it/s]
  9%|â–‰         | 5/53 [00:00<00:09,  4.84it/s]
 11%|â–ˆâ–        | 6/53 [00:01<00:10,  4.61it/s]
 13%|â–ˆâ–Ž        | 7/53 [00:01<00:10,  4.49it/s]
 15%|â–ˆâ–Œ        | 8/53 [00:01<00:10,  4.41it/s]
 17%|â–ˆâ–‹        | 9/53 [00:01<00:10,  4.36it/s]
 19%|â–ˆâ–‰        | 10/53 [00:02<00:09,  4.34it/s]
 21%|â–ˆâ–ˆ        | 11/53 [00:02<00:09,  4.33it/s]
 23%|â–ˆâ–ˆâ–Ž       | 12/53 [00:02<00:09,  4.32it/s]
 25%|â–ˆâ–ˆâ–       | 13/53 [00:02<00:09,  4.31it/s]
 26%|â–ˆâ–ˆâ–‹       | 14/53 [00:03<00:09,  4.28it/s]
 28%|â–ˆâ–ˆâ–Š       | 15/53 [00:03<00:08,  4.29it/s]
 30%|â–ˆâ–ˆâ–ˆ       | 16/53 [00:03<00:08,  4.29it/s]
 32%|â–ˆâ–ˆâ–ˆâ–      | 17/53 [00:03<00:08,  4.30it/s]
 34%|â–ˆâ–ˆâ–ˆâ–      | 18/53 [00:03<00:08,  4.30it/s]
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 19/53 [00:04<00:07,  4.29it/s]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 20/53 [00:04<00:07,  4.30it/s]
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 21/53 [00:04<00:07,  4.30it/s]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/53 [00:04<00:07,  4.31it/s]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 23/53 [00:05<00:06,  4.30it/s]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 24/53 [00:05<00:06,  4.29it/s]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 25/53 [00:05<00:06,  4.30it/s]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 26/53 [00:05<00:06,  4.30it/s]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 27/53 [00:06<00:06,  4.28it/s]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 28/53 [00:06<00:05,  4.29it/s]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 29/53 [00:06<00:05,  4.28it/s]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 30/53 [00:06<00:05,  4.29it/s]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 31/53 [00:07<00:05,  4.30it/s]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 32/53 [00:07<00:04,  4.30it/s]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 33/53 [00:07<00:04,  4.30it/s]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 34/53 [00:07<00:04,  4.31it/s]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 35/53 [00:07<00:04,  4.30it/s]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 36/53 [00:08<00:03,  4.30it/s]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 37/53 [00:08<00:03,  4.29it/s]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 38/53 [00:08<00:03,  4.30it/s]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 39/53 [00:08<00:03,  4.30it/s]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 40/53 [00:09<00:03,  4.30it/s]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 41/53 [00:09<00:02,  4.30it/s]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 42/53 [00:09<00:02,  4.30it/s]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 43/53 [00:09<00:02,  4.30it/s]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 44/53 [00:10<00:02,  4.30it/s]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 45/53 [00:10<00:01,  4.29it/s]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 46/53 [00:10<00:01,  4.30it/s]
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 47/53 [00:10<00:01,  4.30it/s]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 48/53 [00:10<00:01,  4.31it/s]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 49/53 [00:11<00:00,  4.30it/s]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 50/53 [00:11<00:00,  4.28it/s]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 51/53 [00:11<00:00,  4.29it/s]
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 52/53 [00:11<00:00,  4.37it/s]

 32%|â–ˆâ–ˆâ–ˆâ–      | 200/632 [04:49<09:35,  1.33s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:12<00:00,  5.15it/s]
                                               {'eval_loss': 2.608128786087036, 'eval_accuracy': 0.7785714285714286, 'eval_runtime': 12.2617, 'eval_samples_per_second': 34.253, 'eval_steps_per_second': 4.322, 'epoch': 2.53}
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 210/632 [05:04<10:28,  1.49s/it]{'loss': 2.59, 'learning_rate': 0.00013354430379746836, 'epoch': 2.66}
 35%|â–ˆâ–ˆâ–ˆâ–      | 220/632 [05:17<09:09,  1.33s/it]{'loss': 2.5467, 'learning_rate': 0.00013037974683544306, 'epoch': 2.78}
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 230/632 [05:31<08:55,  1.33s/it]{'loss': 2.3478, 'learning_rate': 0.0001272151898734177, 'epoch': 2.91}
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 240/632 [05:44<08:26,  1.29s/it]{'loss': 2.2989, 'learning_rate': 0.0001240506329113924, 'epoch': 3.04}
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 250/632 [05:57<08:28,  1.33s/it]{'loss': 2.1528, 'learning_rate': 0.0001208860759493671, 'epoch': 3.16}
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 260/632 [06:10<08:18,  1.34s/it]{'loss': 1.978, 'learning_rate': 0.00011772151898734178, 'epoch': 3.29}
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 270/632 [06:24<08:03,  1.34s/it]{'loss': 2.0307, 'learning_rate': 0.00011455696202531647, 'epoch': 3.42}
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 280/632 [06:37<07:50,  1.34s/it]{'loss': 1.9402, 'learning_rate': 0.00011139240506329114, 'epoch': 3.54}
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 290/632 [06:50<07:36,  1.33s/it]{'loss': 1.8964, 'learning_rate': 0.00010822784810126583, 'epoch': 3.67}
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 300/632 [07:04<07:22,  1.33s/it]{'loss': 1.7922, 'learning_rate': 0.00010506329113924052, 'epoch': 3.8}

  0%|          | 0/53 [00:00<?, ?it/s]
  4%|â–         | 2/53 [00:00<00:05,  8.53it/s]
  6%|â–Œ         | 3/53 [00:00<00:08,  6.00it/s]
  8%|â–Š         | 4/53 [00:00<00:09,  5.20it/s]
  9%|â–‰         | 5/53 [00:00<00:09,  4.84it/s]
 11%|â–ˆâ–        | 6/53 [00:01<00:10,  4.64it/s]
 13%|â–ˆâ–Ž        | 7/53 [00:01<00:10,  4.51it/s]
 15%|â–ˆâ–Œ        | 8/53 [00:01<00:10,  4.43it/s]
 17%|â–ˆâ–‹        | 9/53 [00:01<00:10,  4.38it/s]
 19%|â–ˆâ–‰        | 10/53 [00:02<00:09,  4.35it/s]
 21%|â–ˆâ–ˆ        | 11/53 [00:02<00:09,  4.32it/s]
 23%|â–ˆâ–ˆâ–Ž       | 12/53 [00:02<00:09,  4.31it/s]
 25%|â–ˆâ–ˆâ–       | 13/53 [00:02<00:09,  4.28it/s]
 26%|â–ˆâ–ˆâ–‹       | 14/53 [00:03<00:09,  4.28it/s]
 28%|â–ˆâ–ˆâ–Š       | 15/53 [00:03<00:08,  4.27it/s]
 30%|â–ˆâ–ˆâ–ˆ       | 16/53 [00:03<00:08,  4.27it/s]
 32%|â–ˆâ–ˆâ–ˆâ–      | 17/53 [00:03<00:08,  4.27it/s]
 34%|â–ˆâ–ˆâ–ˆâ–      | 18/53 [00:03<00:08,  4.26it/s]
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 19/53 [00:04<00:07,  4.26it/s]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 20/53 [00:04<00:07,  4.27it/s]
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 21/53 [00:04<00:07,  4.27it/s]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/53 [00:04<00:07,  4.27it/s]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 23/53 [00:05<00:07,  4.25it/s]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 24/53 [00:05<00:06,  4.26it/s]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 25/53 [00:05<00:06,  4.25it/s]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 26/53 [00:05<00:06,  4.27it/s]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 27/53 [00:06<00:06,  4.27it/s]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 28/53 [00:06<00:05,  4.26it/s]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 29/53 [00:06<00:05,  4.26it/s]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 30/53 [00:06<00:05,  4.27it/s]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 31/53 [00:07<00:05,  4.27it/s]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 32/53 [00:07<00:04,  4.27it/s]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 33/53 [00:07<00:04,  4.25it/s]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 34/53 [00:07<00:04,  4.26it/s]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 35/53 [00:07<00:04,  4.26it/s]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 36/53 [00:08<00:03,  4.26it/s]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 37/53 [00:08<00:03,  4.27it/s]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 38/53 [00:08<00:03,  4.26it/s]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 39/53 [00:08<00:03,  4.25it/s]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 40/53 [00:09<00:03,  4.25it/s]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 41/53 [00:09<00:02,  4.26it/s]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 42/53 [00:09<00:02,  4.26it/s]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 43/53 [00:09<00:02,  4.24it/s]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 44/53 [00:10<00:02,  4.25it/s]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 45/53 [00:10<00:01,  4.25it/s]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 46/53 [00:10<00:01,  4.25it/s]
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 47/53 [00:10<00:01,  4.26it/s]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 48/53 [00:11<00:01,  4.25it/s]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 49/53 [00:11<00:00,  4.26it/s]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 50/53 [00:11<00:00,  4.25it/s]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 51/53 [00:11<00:00,  4.26it/s]
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 52/53 [00:11<00:00,  4.34it/s]

 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 300/632 [07:16<07:22,  1.33s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:12<00:00,  5.13it/s]
                                               {'eval_loss': 1.7636672258377075, 'eval_accuracy': 0.8904761904761904, 'eval_runtime': 12.3424, 'eval_samples_per_second': 34.029, 'eval_steps_per_second': 4.294, 'epoch': 3.8}
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 310/632 [07:31<08:01,  1.50s/it]{'loss': 1.8046, 'learning_rate': 0.0001018987341772152, 'epoch': 3.92}
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 320/632 [07:43<06:46,  1.30s/it]{'loss': 1.6771, 'learning_rate': 9.873417721518988e-05, 'epoch': 4.05}
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 330/632 [07:57<06:42,  1.33s/it]{'loss': 1.5826, 'learning_rate': 9.556962025316456e-05, 'epoch': 4.18}
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 340/632 [08:10<06:29,  1.33s/it]{'loss': 1.4401, 'learning_rate': 9.240506329113925e-05, 'epoch': 4.3}
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 350/632 [08:23<06:15,  1.33s/it]{'loss': 1.4068, 'learning_rate': 8.924050632911392e-05, 'epoch': 4.43}
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 360/632 [08:37<06:03,  1.34s/it]{'loss': 1.3777, 'learning_rate': 8.607594936708861e-05, 'epoch': 4.56}
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 370/632 [08:50<05:48,  1.33s/it]{'loss': 1.3307, 'learning_rate': 8.29113924050633e-05, 'epoch': 4.68}
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 380/632 [09:03<05:35,  1.33s/it]{'loss': 1.3047, 'learning_rate': 7.974683544303798e-05, 'epoch': 4.81}
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 390/632 [09:17<05:22,  1.33s/it]{'loss': 1.2751, 'learning_rate': 7.658227848101266e-05, 'epoch': 4.94}
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 400/632 [09:30<05:06,  1.32s/it]{'loss': 1.1679, 'learning_rate': 7.341772151898734e-05, 'epoch': 5.06}

  0%|          | 0/53 [00:00<?, ?it/s]
  4%|â–         | 2/53 [00:00<00:06,  8.50it/s]
  6%|â–Œ         | 3/53 [00:00<00:08,  5.99it/s]
  8%|â–Š         | 4/53 [00:00<00:09,  5.21it/s]
  9%|â–‰         | 5/53 [00:00<00:09,  4.84it/s]
 11%|â–ˆâ–        | 6/53 [00:01<00:10,  4.63it/s]
 13%|â–ˆâ–Ž        | 7/53 [00:01<00:10,  4.51it/s]
 15%|â–ˆâ–Œ        | 8/53 [00:01<00:10,  4.41it/s]
 17%|â–ˆâ–‹        | 9/53 [00:01<00:10,  4.37it/s]
 19%|â–ˆâ–‰        | 10/53 [00:02<00:09,  4.33it/s]
 21%|â–ˆâ–ˆ        | 11/53 [00:02<00:09,  4.31it/s]
 23%|â–ˆâ–ˆâ–Ž       | 12/53 [00:02<00:09,  4.30it/s]
 25%|â–ˆâ–ˆâ–       | 13/53 [00:02<00:09,  4.28it/s]
 26%|â–ˆâ–ˆâ–‹       | 14/53 [00:03<00:09,  4.27it/s]
 28%|â–ˆâ–ˆâ–Š       | 15/53 [00:03<00:08,  4.26it/s]
 30%|â–ˆâ–ˆâ–ˆ       | 16/53 [00:03<00:08,  4.26it/s]
 32%|â–ˆâ–ˆâ–ˆâ–      | 17/53 [00:03<00:08,  4.26it/s]
 34%|â–ˆâ–ˆâ–ˆâ–      | 18/53 [00:03<00:08,  4.25it/s]
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 19/53 [00:04<00:07,  4.26it/s]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 20/53 [00:04<00:07,  4.24it/s]
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 21/53 [00:04<00:07,  4.25it/s]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/53 [00:04<00:07,  4.26it/s]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 23/53 [00:05<00:07,  4.25it/s]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 24/53 [00:05<00:06,  4.26it/s]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 25/53 [00:05<00:06,  4.26it/s]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 26/53 [00:05<00:06,  4.26it/s]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 27/53 [00:06<00:06,  4.26it/s]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 28/53 [00:06<00:05,  4.25it/s]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 29/53 [00:06<00:05,  4.25it/s]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 30/53 [00:06<00:05,  4.25it/s]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 31/53 [00:07<00:05,  4.26it/s]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 32/53 [00:07<00:04,  4.26it/s]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 33/53 [00:07<00:04,  4.25it/s]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 34/53 [00:07<00:04,  4.26it/s]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 35/53 [00:07<00:04,  4.25it/s]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 36/53 [00:08<00:04,  4.25it/s]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 37/53 [00:08<00:03,  4.26it/s]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 38/53 [00:08<00:03,  4.26it/s]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 39/53 [00:08<00:03,  4.26it/s]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 40/53 [00:09<00:03,  4.25it/s]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 41/53 [00:09<00:02,  4.26it/s]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 42/53 [00:09<00:02,  4.26it/s]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 43/53 [00:09<00:02,  4.25it/s]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 44/53 [00:10<00:02,  4.26it/s]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 45/53 [00:10<00:01,  4.25it/s]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 46/53 [00:10<00:01,  4.26it/s]
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 47/53 [00:10<00:01,  4.26it/s]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 48/53 [00:11<00:01,  4.26it/s]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 49/53 [00:11<00:00,  4.27it/s]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 50/53 [00:11<00:00,  4.26it/s]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 51/53 [00:11<00:00,  4.27it/s]
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 52/53 [00:11<00:00,  4.35it/s]

 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 400/632 [09:42<05:06,  1.32s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:12<00:00,  5.12it/s]
                                               {'eval_loss': 1.2034354209899902, 'eval_accuracy': 0.9714285714285714, 'eval_runtime': 12.3516, 'eval_samples_per_second': 34.004, 'eval_steps_per_second': 4.291, 'epoch': 5.06}
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 410/632 [09:57<05:32,  1.50s/it]{'loss': 1.0553, 'learning_rate': 7.025316455696203e-05, 'epoch': 5.19}
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 420/632 [10:10<04:44,  1.34s/it]{'loss': 1.0997, 'learning_rate': 6.708860759493672e-05, 'epoch': 5.32}
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 430/632 [10:23<04:30,  1.34s/it]{'loss': 1.0747, 'learning_rate': 6.392405063291139e-05, 'epoch': 5.44}
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 440/632 [10:37<04:16,  1.34s/it]{'loss': 1.0371, 'learning_rate': 6.0759493670886084e-05, 'epoch': 5.57}
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 450/632 [10:50<04:02,  1.33s/it]{'loss': 0.989, 'learning_rate': 5.759493670886076e-05, 'epoch': 5.7}
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 460/632 [11:03<03:49,  1.34s/it]{'loss': 0.9899, 'learning_rate': 5.4430379746835444e-05, 'epoch': 5.82}
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 470/632 [11:17<03:36,  1.34s/it]{'loss': 0.9201, 'learning_rate': 5.1265822784810124e-05, 'epoch': 5.95}
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 480/632 [11:30<03:20,  1.32s/it]{'loss': 0.8337, 'learning_rate': 4.810126582278481e-05, 'epoch': 6.08}
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 490/632 [11:43<03:09,  1.33s/it]{'loss': 0.8595, 'learning_rate': 4.49367088607595e-05, 'epoch': 6.2}
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 500/632 [11:57<02:56,  1.34s/it]{'loss': 0.8369, 'learning_rate': 4.177215189873418e-05, 'epoch': 6.33}

  0%|          | 0/53 [00:00<?, ?it/s]
  4%|â–         | 2/53 [00:00<00:06,  8.48it/s]
  6%|â–Œ         | 3/53 [00:00<00:08,  6.01it/s]
  8%|â–Š         | 4/53 [00:00<00:09,  5.19it/s]
  9%|â–‰         | 5/53 [00:00<00:09,  4.82it/s]
 11%|â–ˆâ–        | 6/53 [00:01<00:10,  4.61it/s]
 13%|â–ˆâ–Ž        | 7/53 [00:01<00:10,  4.49it/s]
 15%|â–ˆâ–Œ        | 8/53 [00:01<00:10,  4.42it/s]
 17%|â–ˆâ–‹        | 9/53 [00:01<00:10,  4.36it/s]
 19%|â–ˆâ–‰        | 10/53 [00:02<00:09,  4.33it/s]
 21%|â–ˆâ–ˆ        | 11/53 [00:02<00:09,  4.29it/s]
 23%|â–ˆâ–ˆâ–Ž       | 12/53 [00:02<00:09,  4.28it/s]
 25%|â–ˆâ–ˆâ–       | 13/53 [00:02<00:09,  4.27it/s]
 26%|â–ˆâ–ˆâ–‹       | 14/53 [00:03<00:09,  4.26it/s]
 28%|â–ˆâ–ˆâ–Š       | 15/53 [00:03<00:08,  4.26it/s]
 30%|â–ˆâ–ˆâ–ˆ       | 16/53 [00:03<00:08,  4.25it/s]
 32%|â–ˆâ–ˆâ–ˆâ–      | 17/53 [00:03<00:08,  4.25it/s]
 34%|â–ˆâ–ˆâ–ˆâ–      | 18/53 [00:04<00:08,  4.25it/s]
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 19/53 [00:04<00:07,  4.25it/s]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 20/53 [00:04<00:07,  4.25it/s]
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 21/53 [00:04<00:07,  4.24it/s]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/53 [00:04<00:07,  4.24it/s]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 23/53 [00:05<00:07,  4.24it/s]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 24/53 [00:05<00:06,  4.24it/s]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 25/53 [00:05<00:06,  4.25it/s]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 26/53 [00:05<00:06,  4.25it/s]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 27/53 [00:06<00:06,  4.24it/s]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 28/53 [00:06<00:05,  4.23it/s]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 29/53 [00:06<00:05,  4.22it/s]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 30/53 [00:06<00:05,  4.23it/s]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 31/53 [00:07<00:05,  4.23it/s]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 32/53 [00:07<00:04,  4.23it/s]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 33/53 [00:07<00:04,  4.23it/s]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 34/53 [00:07<00:04,  4.23it/s]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 35/53 [00:08<00:04,  4.24it/s]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 36/53 [00:08<00:04,  4.24it/s]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 37/53 [00:08<00:03,  4.25it/s]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 38/53 [00:08<00:03,  4.23it/s]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 39/53 [00:08<00:03,  4.24it/s]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 40/53 [00:09<00:03,  4.24it/s]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 41/53 [00:09<00:02,  4.25it/s]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 42/53 [00:09<00:02,  4.25it/s]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 43/53 [00:09<00:02,  4.25it/s]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 44/53 [00:10<00:02,  4.25it/s]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 45/53 [00:10<00:01,  4.24it/s]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 46/53 [00:10<00:01,  4.25it/s]
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 47/53 [00:10<00:01,  4.25it/s]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 48/53 [00:11<00:01,  4.24it/s]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 49/53 [00:11<00:00,  4.25it/s]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 50/53 [00:11<00:00,  4.23it/s]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 51/53 [00:11<00:00,  4.24it/s]
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 52/53 [00:12<00:00,  4.32it/s]

 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 500/632 [12:09<02:56,  1.34s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:12<00:00,  5.10it/s]
                                               {'eval_loss': 0.8908389210700989, 'eval_accuracy': 0.9880952380952381, 'eval_runtime': 12.3926, 'eval_samples_per_second': 33.891, 'eval_steps_per_second': 4.277, 'epoch': 6.33}
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 510/632 [12:24<03:04,  1.51s/it]{'loss': 0.7878, 'learning_rate': 3.8607594936708864e-05, 'epoch': 6.46}
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 520/632 [12:37<02:30,  1.34s/it]{'loss': 0.8144, 'learning_rate': 3.5443037974683544e-05, 'epoch': 6.58}
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 530/632 [12:51<02:16,  1.34s/it]{'loss': 0.7616, 'learning_rate': 3.227848101265823e-05, 'epoch': 6.71}
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 540/632 [13:04<02:03,  1.34s/it]{'loss': 0.7216, 'learning_rate': 2.9113924050632914e-05, 'epoch': 6.84}
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 550/632 [13:18<01:49,  1.34s/it]{'loss': 0.7492, 'learning_rate': 2.5949367088607597e-05, 'epoch': 6.96}
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 560/632 [13:31<01:35,  1.32s/it]{'loss': 0.7078, 'learning_rate': 2.278481012658228e-05, 'epoch': 7.09}
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 570/632 [13:44<01:22,  1.33s/it]{'loss': 0.6809, 'learning_rate': 1.962025316455696e-05, 'epoch': 7.22}
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 580/632 [13:57<01:09,  1.34s/it]{'loss': 0.693, 'learning_rate': 1.6455696202531644e-05, 'epoch': 7.34}
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 590/632 [14:11<00:56,  1.34s/it]{'loss': 0.6876, 'learning_rate': 1.3291139240506329e-05, 'epoch': 7.47}
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 600/632 [14:24<00:42,  1.34s/it]{'loss': 0.6673, 'learning_rate': 1.0126582278481012e-05, 'epoch': 7.59}

  0%|          | 0/53 [00:00<?, ?it/s]
  4%|â–         | 2/53 [00:00<00:05,  8.51it/s]
  6%|â–Œ         | 3/53 [00:00<00:08,  6.02it/s]
  8%|â–Š         | 4/53 [00:00<00:09,  5.21it/s]
  9%|â–‰         | 5/53 [00:00<00:09,  4.83it/s]
 11%|â–ˆâ–        | 6/53 [00:01<00:10,  4.61it/s]
 13%|â–ˆâ–Ž        | 7/53 [00:01<00:10,  4.49it/s]
 15%|â–ˆâ–Œ        | 8/53 [00:01<00:10,  4.38it/s]
 17%|â–ˆâ–‹        | 9/53 [00:01<00:10,  4.34it/s]
 19%|â–ˆâ–‰        | 10/53 [00:02<00:09,  4.31it/s]
 21%|â–ˆâ–ˆ        | 11/53 [00:02<00:09,  4.27it/s]
 23%|â–ˆâ–ˆâ–Ž       | 12/53 [00:02<00:09,  4.27it/s]
 25%|â–ˆâ–ˆâ–       | 13/53 [00:02<00:09,  4.26it/s]
 26%|â–ˆâ–ˆâ–‹       | 14/53 [00:03<00:09,  4.27it/s]
 28%|â–ˆâ–ˆâ–Š       | 15/53 [00:03<00:08,  4.26it/s]
 30%|â–ˆâ–ˆâ–ˆ       | 16/53 [00:03<00:08,  4.24it/s]
 32%|â–ˆâ–ˆâ–ˆâ–      | 17/53 [00:03<00:08,  4.24it/s]
 34%|â–ˆâ–ˆâ–ˆâ–      | 18/53 [00:04<00:08,  4.24it/s]
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 19/53 [00:04<00:08,  4.24it/s]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 20/53 [00:04<00:07,  4.25it/s]
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 21/53 [00:04<00:07,  4.24it/s]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/53 [00:04<00:07,  4.25it/s]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 23/53 [00:05<00:07,  4.24it/s]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 24/53 [00:05<00:06,  4.25it/s]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 25/53 [00:05<00:06,  4.24it/s]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 26/53 [00:05<00:06,  4.24it/s]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 27/53 [00:06<00:06,  4.24it/s]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 28/53 [00:06<00:05,  4.23it/s]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 29/53 [00:06<00:05,  4.24it/s]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 30/53 [00:06<00:05,  4.25it/s]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 31/53 [00:07<00:05,  4.25it/s]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 32/53 [00:07<00:04,  4.25it/s]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 33/53 [00:07<00:04,  4.23it/s]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 34/53 [00:07<00:04,  4.24it/s]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 35/53 [00:08<00:04,  4.23it/s]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 36/53 [00:08<00:04,  4.24it/s]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 37/53 [00:08<00:03,  4.24it/s]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 38/53 [00:08<00:03,  4.24it/s]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 39/53 [00:08<00:03,  4.24it/s]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 40/53 [00:09<00:03,  4.25it/s]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 41/53 [00:09<00:02,  4.25it/s]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 42/53 [00:09<00:02,  4.26it/s]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 43/53 [00:09<00:02,  4.25it/s]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 44/53 [00:10<00:02,  4.22it/s]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 45/53 [00:10<00:01,  4.23it/s]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 46/53 [00:10<00:01,  4.24it/s]
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 47/53 [00:10<00:01,  4.25it/s]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 48/53 [00:11<00:01,  4.26it/s]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 49/53 [00:11<00:00,  4.25it/s]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 50/53 [00:11<00:00,  4.26it/s]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 51/53 [00:11<00:00,  4.27it/s]
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 52/53 [00:12<00:00,  4.35it/s]

 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 600/632 [14:36<00:42,  1.34s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:12<00:00,  5.11it/s]
                                               {'eval_loss': 0.7518653273582458, 'eval_accuracy': 0.9904761904761905, 'eval_runtime': 12.3906, 'eval_samples_per_second': 33.897, 'eval_steps_per_second': 4.277, 'epoch': 7.59}
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 610/632 [14:51<00:32,  1.50s/it]{'loss': 0.6523, 'learning_rate': 6.9620253164556965e-06, 'epoch': 7.72}
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 620/632 [15:04<00:16,  1.34s/it]{'loss': 0.6574, 'learning_rate': 3.7974683544303802e-06, 'epoch': 7.85}
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 630/632 [15:18<00:02,  1.33s/it]{'loss': 0.6472, 'learning_rate': 6.329113924050633e-07, 'epoch': 7.97}
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 632/632 [15:20<00:00,  1.46s/it]
{'train_runtime': 920.6245, 'train_samples_per_second': 10.949, 'train_steps_per_second': 0.686, 'train_loss': 2.1405625686615326, 'epoch': 8.0}
Duration: 920696.276 ms
***** train metrics *****
  epoch                    =        8.0
  train_loss               =     2.1406
  train_runtime            = 0:15:20.62
  train_samples_per_second =     10.949
  train_steps_per_second   =      0.686

Process finished with exit code 0

